document.write(`
<div class="definition">
<center>
    <h4 id="kingsCorners">Kings Corners</h4>
    <i>YET TO PLAY</i><br>
    (2+) Layout. Standard Deck, no Jokers.
    </center>
<ul>
    <li>Ace is low.</li>
    <li>Deal seven cards to each player. </li>
    <li>Each player passes three cards to their left/right/opposite/no-pass. The direction changes each hand.</li>
    <li>Within a hand, hearts cannot be played as lead suit until at least one heart has already been played.</li>
    <li>End-of-hand:</li>
        <ul>
        <li>Earn +1 point for each <b><span style="color:red">♥</span></b> card you have taken.
        <li>Earn +13 points for taking <b><span style="color:black">[Q♠]</span></b>.
        <li><b>Shooting the moon:</b> If you took all 13 <b><span style="color:red">♥</span></b>s and the <b><span style="color:black">[Q♠]</span></b>, then instead:
            <ul>
            <li>Earn -26 points, OR</li>
            <li>Give <i>each</i> other player +26 points.</li>
            </ul>
        <li>Game ends if a player now has 100+ points. </li>
        </ul>
    <li>Player with the <i>fewest</i> points wins.</li>
</ul>
</div>
`)


