


document.write(`
<div class="rulesBlock"   style="background-color: hsl(0, 100%, 80%);">
    <center>
        <!--<img src="imgs/H.svg" class="lch">
        <img src="imgs/H.svg" class="lch">
        <img src="imgs/H.svg" class="rch">
        <img src="imgs/H.svg" class="rch">-->
        <h4 id="landlord">斗地主</h4> 
        <p><i>Inlaws like this game.</i></p>
        <p>(3) Climbing Game. Standard Deck with Jokers.</p>
    </center>
    <div class="rulesBody"  style="">
        <ul>
        <li>One person is the landlord; the other two are farmers. Farmers are on a team.</li>
        <li>Deal 17 cards to each farmer, 20 to landlord.</li>
        <li>Landlord plays a pattern.</li>
        <li>Within a hand, hearts cannot be played as lead suit until at least one heart has already been played.</li>
        <li>Valid patterns:</li>
            <ul>
            <li></li>
            </ul>
        <li>Player with the <i>fewest</i> points wins.</li>
        </ul>
    </div>
</div><br>
`)